{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 444.66668701171875,
			"y": 255.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kPWjQyl39iTZxPCQuFdvM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 214.6667022705078,
			"y": 142.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUP78j8itV9AmpmcS_1GB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29qK",
			"typeName": "shape"
		},
		{
			"x": 88.00001525878906,
			"y": 163.80206680297852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrTcrAYn0cj6eD1Yy7cB3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 977.9271240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     function addData(){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       let image=document.getElementById('image')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        if(image){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            document.body.removeChild(image);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        else{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            let image=document.createElement('img');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            image.src=\""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s"
								},
								{
									"type": "text",
									"text": "\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://image.id",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "image.id"
								},
								{
									"type": "text",
									"text": "=\"image\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            document.body.appendChild(image)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33TQ",
			"typeName": "shape"
		},
		{
			"x": 203.3491020999182,
			"y": 692.1861099158277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFCxSVkLbKPog8JwYQVf8",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 82.55208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40OC",
			"typeName": "shape"
		},
		{
			"x": 309.0240539006572,
			"y": 707.3678915764824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2OrBrwrzedpCzWGimH3bc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 40.64,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 64.01,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 74.18,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 82.3,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 93.48,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 108.72,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 154.45,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 170.71,
								"y": -12.19,
								"z": 0.5
							},
							{
								"x": 181.88,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 193.06,
								"y": -25.4,
								"z": 0.5
							},
							{
								"x": 203.22,
								"y": -29.47,
								"z": 0.5
							},
							{
								"x": 212.37,
								"y": -35.56,
								"z": 0.5
							},
							{
								"x": 224.56,
								"y": -44.71,
								"z": 0.5
							},
							{
								"x": 232.69,
								"y": -50.81,
								"z": 0.5
							},
							{
								"x": 241.83,
								"y": -56.9,
								"z": 0.5
							},
							{
								"x": 249.96,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 259.11,
								"y": -72.14,
								"z": 0.5
							},
							{
								"x": 267.24,
								"y": -81.29,
								"z": 0.5
							},
							{
								"x": 276.38,
								"y": -89.42,
								"z": 0.5
							},
							{
								"x": 284.51,
								"y": -98.56,
								"z": 0.5
							},
							{
								"x": 297.72,
								"y": -110.76,
								"z": 0.5
							},
							{
								"x": 306.86,
								"y": -119.9,
								"z": 0.5
							},
							{
								"x": 314.99,
								"y": -129.05,
								"z": 0.5
							},
							{
								"x": 324.14,
								"y": -137.17,
								"z": 0.5
							},
							{
								"x": 332.27,
								"y": -146.32,
								"z": 0.5
							},
							{
								"x": 341.41,
								"y": -154.45,
								"z": 0.5
							},
							{
								"x": 349.54,
								"y": -163.59,
								"z": 0.5
							},
							{
								"x": 358.69,
								"y": -171.72,
								"z": 0.5
							},
							{
								"x": 367.83,
								"y": -180.87,
								"z": 0.5
							},
							{
								"x": 377.99,
								"y": -193.06,
								"z": 0.5
							},
							{
								"x": 385.1,
								"y": -204.24,
								"z": 0.5
							},
							{
								"x": 393.23,
								"y": -215.41,
								"z": 0.5
							},
							{
								"x": 402.38,
								"y": -226.59,
								"z": 0.5
							},
							{
								"x": 411.52,
								"y": -237.77,
								"z": 0.5
							},
							{
								"x": 419.65,
								"y": -246.91,
								"z": 0.5
							},
							{
								"x": 426.76,
								"y": -261.14,
								"z": 0.5
							},
							{
								"x": 435.91,
								"y": -274.35,
								"z": 0.5
							},
							{
								"x": 450.13,
								"y": -300.77,
								"z": 0.5
							},
							{
								"x": 457.25,
								"y": -317.02,
								"z": 0.5
							},
							{
								"x": 464.36,
								"y": -328.2,
								"z": 0.5
							},
							{
								"x": 468.42,
								"y": -341.41,
								"z": 0.5
							},
							{
								"x": 473.51,
								"y": -357.67,
								"z": 0.5
							},
							{
								"x": 473.51,
								"y": -375.96,
								"z": 0.5
							},
							{
								"x": 475.54,
								"y": -403.39,
								"z": 0.5
							},
							{
								"x": 475.54,
								"y": -412.54,
								"z": 0.5
							},
							{
								"x": 471.47,
								"y": -440.99,
								"z": 0.5
							},
							{
								"x": 469.44,
								"y": -470.46,
								"z": 0.5
							},
							{
								"x": 464.36,
								"y": -496.88,
								"z": 0.5
							},
							{
								"x": 459.28,
								"y": -510.08,
								"z": 0.5
							},
							{
								"x": 457.25,
								"y": -518.21,
								"z": 0.5
							},
							{
								"x": 448.1,
								"y": -533.46,
								"z": 0.5
							},
							{
								"x": 444.04,
								"y": -541.58,
								"z": 0.5
							},
							{
								"x": 439.97,
								"y": -549.71,
								"z": 0.5
							},
							{
								"x": 434.89,
								"y": -555.81,
								"z": 0.5
							},
							{
								"x": 427.78,
								"y": -563.94,
								"z": 0.5
							},
							{
								"x": 419.65,
								"y": -571.05,
								"z": 0.5
							},
							{
								"x": 413.55,
								"y": -577.15,
								"z": 0.5
							},
							{
								"x": 409.49,
								"y": -582.23,
								"z": 0.5
							},
							{
								"x": 406.44,
								"y": -588.32,
								"z": 0.5
							},
							{
								"x": 400.35,
								"y": -591.37,
								"z": 0.5
							},
							{
								"x": 390.18,
								"y": -597.47,
								"z": 0.5
							},
							{
								"x": 382.06,
								"y": -603.57,
								"z": 0.5
							},
							{
								"x": 373.93,
								"y": -607.63,
								"z": 0.5
							},
							{
								"x": 364.78,
								"y": -611.7,
								"z": 0.5
							},
							{
								"x": 356.65,
								"y": -616.78,
								"z": 0.5
							},
							{
								"x": 348.52,
								"y": -620.84,
								"z": 0.5
							},
							{
								"x": 336.33,
								"y": -624.9,
								"z": 0.5
							},
							{
								"x": 328.2,
								"y": -626.94,
								"z": 0.5
							},
							{
								"x": 320.07,
								"y": -628.97,
								"z": 0.5
							},
							{
								"x": 311.94,
								"y": -631,
								"z": 0.5
							},
							{
								"x": 303.82,
								"y": -633.03,
								"z": 0.5
							},
							{
								"x": 295.69,
								"y": -635.07,
								"z": 0.5
							},
							{
								"x": 285.53,
								"y": -637.1,
								"z": 0.5
							},
							{
								"x": 274.35,
								"y": -639.13,
								"z": 0.5
							},
							{
								"x": 260.12,
								"y": -641.16,
								"z": 0.5
							},
							{
								"x": 251.99,
								"y": -641.16,
								"z": 0.5
							},
							{
								"x": 244.88,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 236.75,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 228.62,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 218.46,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 210.33,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 203.22,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 191.03,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 182.9,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 175.79,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 167.66,
								"y": -644.21,
								"z": 0.5
							},
							{
								"x": 159.53,
								"y": -642.18,
								"z": 0.5
							},
							{
								"x": 151.4,
								"y": -642.18,
								"z": 0.5
							},
							{
								"x": 144.29,
								"y": -642.18,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": -641.16,
								"z": 0.5
							},
							{
								"x": 130.06,
								"y": -639.13,
								"z": 0.5
							},
							{
								"x": 118.88,
								"y": -637.1,
								"z": 0.5
							},
							{
								"x": 112.79,
								"y": -637.1,
								"z": 0.5
							},
							{
								"x": 104.66,
								"y": -635.07,
								"z": 0.5
							},
							{
								"x": 99.58,
								"y": -635.07,
								"z": 0.5
							},
							{
								"x": 91.45,
								"y": -633.03,
								"z": 0.5
							},
							{
								"x": 83.32,
								"y": -631,
								"z": 0.5
							},
							{
								"x": 75.19,
								"y": -631,
								"z": 0.5
							},
							{
								"x": 66.05,
								"y": -627.95,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": -626.94,
								"z": 0.5
							},
							{
								"x": 54.87,
								"y": -624.9,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": -622.87,
								"z": 0.5
							},
							{
								"x": 43.69,
								"y": -620.84,
								"z": 0.5
							},
							{
								"x": 35.56,
								"y": -618.81,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": -616.78,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": -612.71,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -608.65,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": -608.65,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": -604.58,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": -604.58,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": -600.52,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": -598.49,
								"z": 0.5
							},
							{
								"x": -31.5,
								"y": -597.47,
								"z": 0.5
							},
							{
								"x": -36.58,
								"y": -595.44,
								"z": 0.5
							},
							{
								"x": -42.68,
								"y": -593.41,
								"z": 0.5
							},
							{
								"x": -45.72,
								"y": -591.37,
								"z": 0.5
							},
							{
								"x": -49.79,
								"y": -589.34,
								"z": 0.5
							},
							{
								"x": -54.87,
								"y": -586.29,
								"z": 0.5
							},
							{
								"x": -60.97,
								"y": -584.26,
								"z": 0.5
							},
							{
								"x": -61.98,
								"y": -584.26,
								"z": 0.5
							},
							{
								"x": -64.01,
								"y": -584.26,
								"z": 0.5
							},
							{
								"x": -69.1,
								"y": -581.21,
								"z": 0.5
							},
							{
								"x": -73.16,
								"y": -581.21,
								"z": 0.5
							},
							{
								"x": -74.18,
								"y": -579.18,
								"z": 0.5
							},
							{
								"x": -76.21,
								"y": -579.18,
								"z": 0.5
							},
							{
								"x": -78.24,
								"y": -577.15,
								"z": 0.5
							},
							{
								"x": -81.29,
								"y": -576.13,
								"z": 0.5
							},
							{
								"x": -81.29,
								"y": -574.1,
								"z": 0.5
							},
							{
								"x": -83.32,
								"y": -574.1,
								"z": 0.5
							},
							{
								"x": -83.32,
								"y": -572.07,
								"z": 0.5
							},
							{
								"x": -83.32,
								"y": -570.04,
								"z": 0.5
							},
							{
								"x": -80.27,
								"y": -564.95,
								"z": 0.5
							},
							{
								"x": -79.26,
								"y": -558.86,
								"z": 0.5
							},
							{
								"x": -79.26,
								"y": -555.81,
								"z": 0.5
							},
							{
								"x": -77.22,
								"y": -552.76,
								"z": 0.5
							},
							{
								"x": -75.19,
								"y": -548.7,
								"z": 0.5
							},
							{
								"x": -75.19,
								"y": -546.66,
								"z": 0.5
							},
							{
								"x": -75.19,
								"y": -545.65,
								"z": 0.5
							},
							{
								"x": -73.16,
								"y": -545.65,
								"z": 0.5
							},
							{
								"x": -72.14,
								"y": -543.62,
								"z": 0.5
							},
							{
								"x": -70.11,
								"y": -541.58,
								"z": 0.5
							},
							{
								"x": -67.06,
								"y": -540.57,
								"z": 0.5
							},
							{
								"x": -67.06,
								"y": -538.54,
								"z": 0.5
							},
							{
								"x": -65.03,
								"y": -538.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59NC",
			"typeName": "shape"
		},
		{
			"x": 217.57457973513365,
			"y": 165.7837912151499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoN-E2y4cSdyIJRQGn3_R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 44.71,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 53.85,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 52.84,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": -19.31,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": -21.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61CI",
			"typeName": "shape"
		},
		{
			"x": 136.2861543785343,
			"y": 254.18494957515597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGyiJMMeD8XsUlHJgdIw4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": -12.19,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": -18.29,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": -20.32,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": -20.32,
								"y": 34.55,
								"z": 0.5
							},
							{
								"x": -22.35,
								"y": 38.61,
								"z": 0.5
							},
							{
								"x": -22.35,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": -24.39,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": -27.43,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": -34.55,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": -36.58,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": -38.61,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": -38.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -38.61,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": -38.61,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -38.61,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": -33.53,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": -15.24,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": -12.19,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 31.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73RF",
			"typeName": "shape"
		},
		{
			"x": 122.06067674331887,
			"y": 311.08683685921375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJII8p7VZRX8KYPec1XPg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": -15.24,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": -23.37,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": -32.52,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": -40.64,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": -49.79,
								"y": 40.64,
								"z": 0.5
							},
							{
								"x": -55.89,
								"y": 48.77,
								"z": 0.5
							},
							{
								"x": -61.98,
								"y": 57.92,
								"z": 0.5
							},
							{
								"x": -64.01,
								"y": 66.05,
								"z": 0.5
							},
							{
								"x": -64.01,
								"y": 77.22,
								"z": 0.5
							},
							{
								"x": -64.01,
								"y": 81.29,
								"z": 0.5
							},
							{
								"x": -64.01,
								"y": 82.3,
								"z": 0.5
							},
							{
								"x": -64.01,
								"y": 84.34,
								"z": 0.5
							},
							{
								"x": -61.98,
								"y": 86.37,
								"z": 0.5
							},
							{
								"x": -55.89,
								"y": 91.45,
								"z": 0.5
							},
							{
								"x": -47.76,
								"y": 98.56,
								"z": 0.5
							},
							{
								"x": -36.58,
								"y": 102.63,
								"z": 0.5
							},
							{
								"x": -26.42,
								"y": 102.63,
								"z": 0.5
							},
							{
								"x": -20.32,
								"y": 102.63,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": 102.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80rg",
			"typeName": "shape"
		},
		{
			"x": 93.60973310128999,
			"y": 396.4396794137024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzljtppEfnNX5UdtzRqq-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": 28.45,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": -5.08,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 37.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BA6",
			"typeName": "shape"
		},
		{
			"x": 843.4954794005928,
			"y": 392.3752738442151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSGwFxVX3AiUzSIEb0Jy7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": 44.71,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": -57.92,
								"z": 0.5
							},
							{
								"x": 64.01,
								"y": -85.35,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": -103.64,
								"z": 0.5
							},
							{
								"x": 84.34,
								"y": -112.79,
								"z": 0.5
							},
							{
								"x": 90.43,
								"y": -118.88,
								"z": 0.5
							},
							{
								"x": 92.47,
								"y": -124.98,
								"z": 0.5
							},
							{
								"x": 91.45,
								"y": -124.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9Zb",
			"typeName": "shape"
		},
		{
			"x": 724.6111164718043,
			"y": 543.7749743561178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9viLiHFf3p7i-_zknCEv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": 70.11,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 101.61,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 112.79,
								"y": -46.74,
								"z": 0.5
							},
							{
								"x": 123.96,
								"y": -54.87,
								"z": 0.5
							},
							{
								"x": 135.14,
								"y": -64.01,
								"z": 0.5
							},
							{
								"x": 144.29,
								"y": -75.19,
								"z": 0.5
							},
							{
								"x": 152.42,
								"y": -84.34,
								"z": 0.5
							},
							{
								"x": 161.56,
								"y": -92.47,
								"z": 0.5
							},
							{
								"x": 167.66,
								"y": -101.61,
								"z": 0.5
							},
							{
								"x": 176.8,
								"y": -116.85,
								"z": 0.5
							},
							{
								"x": 180.87,
								"y": -130.06,
								"z": 0.5
							},
							{
								"x": 184.93,
								"y": -147.34,
								"z": 0.5
							},
							{
								"x": 184.93,
								"y": -153.43,
								"z": 0.5
							},
							{
								"x": 184.93,
								"y": -169.69,
								"z": 0.5
							},
							{
								"x": 183.92,
								"y": -179.85,
								"z": 0.5
							},
							{
								"x": 173.75,
								"y": -219.48,
								"z": 0.5
							},
							{
								"x": 165.63,
								"y": -238.78,
								"z": 0.5
							},
							{
								"x": 156.48,
								"y": -253.01,
								"z": 0.5
							},
							{
								"x": 147.34,
								"y": -270.28,
								"z": 0.5
							},
							{
								"x": 137.17,
								"y": -289.59,
								"z": 0.5
							},
							{
								"x": 128.03,
								"y": -303.82,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": -320.07,
								"z": 0.5
							},
							{
								"x": 104.66,
								"y": -331.25,
								"z": 0.5
							},
							{
								"x": 96.53,
								"y": -340.4,
								"z": 0.5
							},
							{
								"x": 75.19,
								"y": -353.6,
								"z": 0.5
							},
							{
								"x": 58.93,
								"y": -363.77,
								"z": 0.5
							},
							{
								"x": 42.68,
								"y": -372.91,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": -382.06,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -392.22,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": -402.38,
								"z": 0.5
							},
							{
								"x": -44.71,
								"y": -410.51,
								"z": 0.5
							},
							{
								"x": -231.67,
								"y": -444.04,
								"z": 0.5
							},
							{
								"x": -244.88,
								"y": -440.99,
								"z": 0.5
							},
							{
								"x": -256.06,
								"y": -435.91,
								"z": 0.5
							},
							{
								"x": -269.27,
								"y": -433.88,
								"z": 0.5
							},
							{
								"x": -284.51,
								"y": -429.81,
								"z": 0.5
							},
							{
								"x": -289.59,
								"y": -427.78,
								"z": 0.5
							},
							{
								"x": -294.67,
								"y": -425.75,
								"z": 0.5
							},
							{
								"x": -308.9,
								"y": -419.65,
								"z": 0.5
							},
							{
								"x": -317.02,
								"y": -417.62,
								"z": 0.5
							},
							{
								"x": -321.09,
								"y": -415.59,
								"z": 0.5
							},
							{
								"x": -324.14,
								"y": -413.55,
								"z": 0.5
							},
							{
								"x": -330.23,
								"y": -412.54,
								"z": 0.5
							},
							{
								"x": -335.31,
								"y": -408.47,
								"z": 0.5
							},
							{
								"x": -348.52,
								"y": -400.35,
								"z": 0.5
							},
							{
								"x": -353.6,
								"y": -398.31,
								"z": 0.5
							},
							{
								"x": -359.7,
								"y": -394.25,
								"z": 0.5
							},
							{
								"x": -361.73,
								"y": -392.22,
								"z": 0.5
							},
							{
								"x": -364.78,
								"y": -391.2,
								"z": 0.5
							},
							{
								"x": -374.94,
								"y": -384.09,
								"z": 0.5
							},
							{
								"x": -383.07,
								"y": -375.96,
								"z": 0.5
							},
							{
								"x": -393.23,
								"y": -368.85,
								"z": 0.5
							},
							{
								"x": -403.39,
								"y": -359.7,
								"z": 0.5
							},
							{
								"x": -406.44,
								"y": -356.65,
								"z": 0.5
							},
							{
								"x": -410.51,
								"y": -352.59,
								"z": 0.5
							},
							{
								"x": -411.52,
								"y": -351.57,
								"z": 0.5
							},
							{
								"x": -411.52,
								"y": -349.54,
								"z": 0.5
							},
							{
								"x": -413.55,
								"y": -345.48,
								"z": 0.5
							},
							{
								"x": -417.62,
								"y": -342.43,
								"z": 0.5
							},
							{
								"x": -418.64,
								"y": -339.38,
								"z": 0.5
							},
							{
								"x": -422.7,
								"y": -334.3,
								"z": 0.5
							},
							{
								"x": -424.73,
								"y": -328.2,
								"z": 0.5
							},
							{
								"x": -425.75,
								"y": -325.15,
								"z": 0.5
							},
							{
								"x": -427.78,
								"y": -323.12,
								"z": 0.5
							},
							{
								"x": -427.78,
								"y": -321.09,
								"z": 0.5
							},
							{
								"x": -427.78,
								"y": -320.07,
								"z": 0.5
							},
							{
								"x": -429.81,
								"y": -318.04,
								"z": 0.5
							},
							{
								"x": -429.81,
								"y": -316.01,
								"z": 0.5
							},
							{
								"x": -430.83,
								"y": -316.01,
								"z": 0.5
							},
							{
								"x": -430.83,
								"y": -313.98,
								"z": 0.5
							},
							{
								"x": -430.83,
								"y": -312.96,
								"z": 0.5
							},
							{
								"x": -430.83,
								"y": -310.93,
								"z": 0.5
							},
							{
								"x": -432.86,
								"y": -305.85,
								"z": 0.5
							},
							{
								"x": -434.89,
								"y": -301.78,
								"z": 0.5
							},
							{
								"x": -434.89,
								"y": -300.77,
								"z": 0.5
							},
							{
								"x": -434.89,
								"y": -298.73,
								"z": 0.5
							},
							{
								"x": -434.89,
								"y": -296.7,
								"z": 0.5
							},
							{
								"x": -434.89,
								"y": -294.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0Yl",
			"typeName": "shape"
		},
		{
			"x": 275.4925800399652,
			"y": 231.83062591576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMAWxCVfQLdV_n3z9Ue6i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 24.39,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 28.45,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 34.55,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 28.45,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": -3.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC92K",
			"typeName": "shape"
		},
		{
			"x": 647.3871315698982,
			"y": 199.31526507584186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLoaSg0OQ0xGUFaOpl2mQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": 33.53,
								"y": -16.26,
								"z": 0.5
							},
							{
								"x": 44.71,
								"y": -28.45,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": -39.63,
								"z": 0.5
							},
							{
								"x": 65.03,
								"y": -47.76,
								"z": 0.5
							},
							{
								"x": 74.18,
								"y": -56.9,
								"z": 0.5
							},
							{
								"x": 82.3,
								"y": -69.1,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -75.19,
								"z": 0.5
							},
							{
								"x": 91.45,
								"y": -81.29,
								"z": 0.5
							},
							{
								"x": 93.48,
								"y": -86.37,
								"z": 0.5
							},
							{
								"x": 95.51,
								"y": -88.4,
								"z": 0.5
							},
							{
								"x": 95.51,
								"y": -87.39,
								"z": 0.5
							},
							{
								"x": 95.51,
								"y": -85.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6g4",
			"typeName": "shape"
		},
		{
			"x": 650.4354473754156,
			"y": 203.37969390213308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwQkKl8rzSg9ufcztzmVY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": -24.39,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": -43.69,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": -54.87,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": -66.05,
								"y": 50.81,
								"z": 0.5
							},
							{
								"x": -74.18,
								"y": 55.89,
								"z": 0.5
							},
							{
								"x": -89.42,
								"y": 59.95,
								"z": 0.5
							},
							{
								"x": -100.59,
								"y": 61.98,
								"z": 0.5
							},
							{
								"x": -110.76,
								"y": 64.01,
								"z": 0.5
							},
							{
								"x": -118.88,
								"y": 64.01,
								"z": 0.5
							},
							{
								"x": -129.05,
								"y": 64.01,
								"z": 0.5
							},
							{
								"x": -145.3,
								"y": 57.92,
								"z": 0.5
							},
							{
								"x": -161.56,
								"y": 53.85,
								"z": 0.5
							},
							{
								"x": -176.8,
								"y": 50.81,
								"z": 0.5
							},
							{
								"x": -206.27,
								"y": 38.61,
								"z": 0.5
							},
							{
								"x": -219.48,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": -233.7,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": -246.91,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": -255.04,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": -263.17,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": -269.27,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": -276.38,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": -279.43,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": -283.49,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": -288.57,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": -291.62,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": -299.75,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": -307.88,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -312.96,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -323.12,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -330.23,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": -338.36,
								"y": -5.08,
								"z": 0.5
							},
							{
								"x": -346.49,
								"y": -5.08,
								"z": 0.5
							},
							{
								"x": -356.65,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -364.78,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -372.91,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -377.99,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -383.07,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -388.15,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -390.18,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -393.23,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": -399.33,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": -402.38,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -406.44,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": -410.51,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": -414.57,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": -414.57,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": -414.57,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": -415.59,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": -415.59,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -415.59,
								"y": 34.55,
								"z": 0.5
							},
							{
								"x": -415.59,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": -411.52,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -411.52,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": -411.52,
								"y": 41.66,
								"z": 0.5
							},
							{
								"x": -410.51,
								"y": 41.66,
								"z": 0.5
							},
							{
								"x": -410.51,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": -410.51,
								"y": 44.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1aY",
			"typeName": "shape"
		},
		{
			"x": 222.65509832539476,
			"y": 244.02388913782983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nHNwbEr6fQHmpoCbJAh-t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 23.37,
								"y": -12.19,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": -17.27,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": -21.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Fw",
			"typeName": "shape"
		},
		{
			"x": 633.1616423062808,
			"y": 309.0546340744701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KyNwAQuBskwB7MREIrCj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 43.69,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 58.93,
								"y": -17.27,
								"z": 0.5
							},
							{
								"x": 68.08,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": -32.52,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": -34.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4Eh",
			"typeName": "shape"
		},
		{
			"x": 627.065010695246,
			"y": 529.5494850925004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUaiygCCvPO2tHOdMTVeX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 23.37,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 26.42,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 43.69,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 58.93,
								"y": -15.24,
								"z": 0.5
							},
							{
								"x": 67.06,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 76.21,
								"y": -35.56,
								"z": 0.5
							},
							{
								"x": 84.34,
								"y": -43.69,
								"z": 0.5
							},
							{
								"x": 95.51,
								"y": -54.87,
								"z": 0.5
							},
							{
								"x": 100.59,
								"y": -57.92,
								"z": 0.5
							},
							{
								"x": 102.63,
								"y": -59.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6KT",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 5530.29851944099,
			"y": 642.5551037706053,
			"lastActivityTimestamp": 1741855686333,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:L7mAgoCUqHwO4ZEshSIlM",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:L7mAgoCUqHwO4ZEshSIlM"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -4232.158956167943,
			"y": -414.05605688483627,
			"z": 0.4026275,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1741.5534075982262,
			"y": 22.100016278597707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4NqjAjjO0kuhpodDo2IE",
			"type": "geo",
			"props": {
				"w": 779.9933874362098,
				"h": 624.700613244735,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI0cT",
			"typeName": "shape"
		},
		{
			"x": 1740.1557525565531,
			"y": -219.68020217490468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YcK3XUKcbMJ0N4M9B_Aqn",
			"type": "geo",
			"props": {
				"w": 795.287411327884,
				"h": 236.46860035078888,
				"geo": "triangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ4Tg",
			"typeName": "shape"
		},
		{
			"x": 1777.8024563189206,
			"y": 386.19704909100403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7fRsacUvrkQ5nSApaM7fQ",
			"type": "geo",
			"props": {
				"w": 717.6410107686229,
				"h": 237.64508003864785,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK7bq",
			"typeName": "shape"
		},
		{
			"x": 2051.917851310859,
			"y": 161.4930537635974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thxRsW6tFVvbthXe_u2r-",
			"type": "geo",
			"props": {
				"w": 201.1747650853572,
				"h": 224.70399532740663,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1YH",
			"typeName": "shape"
		},
		{
			"x": 1781.3318381625234,
			"y": 154.43429007639185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtTzl7qOp_Foa5JhbGLKt",
			"type": "geo",
			"props": {
				"w": 194.11600139815187,
				"h": 223.52749881014375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1Hh",
			"typeName": "shape"
		},
		{
			"x": 2314.26849654654,
			"y": 157.96367191999462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExJk6OrZV6u_3bwUUKGbg",
			"type": "geo",
			"props": {
				"w": 179.99847402374098,
				"h": 221.17461348380397,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8Yi",
			"typeName": "shape"
		},
		{
			"x": 2381.326751574992,
			"y": 399.13807994815215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W86kw_fGlUxZjDBWO4Vio",
			"type": "geo",
			"props": {
				"w": 103.5285699817432,
				"h": 94.11692096819763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOB3d",
			"typeName": "shape"
		},
		{
			"x": 2149.5640464144735,
			"y": 170.90472072850707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_7_PTDEUUTWJhqyFhcFZ",
			"type": "geo",
			"props": {
				"w": 101.17557694721654,
				"h": 81.17578240286343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP7IP",
			"typeName": "shape"
		},
		{
			"x": 1961.330312186264,
			"y": 497.96078952039375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKReE_bHkF2SZZJREX3Hl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -464.7019337653478,
					"y": -130.5871282133021
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKlRN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zvky_S4XsBYnMQs-mAjsY",
			"type": "arrow",
			"fromId": "shape:WKReE_bHkF2SZZJREX3Hl",
			"toId": "shape:7fRsacUvrkQ5nSApaM7fQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.25573769212377884,
					"y": 0.4702968831133123
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1426.0407415488612,
			"y": 273.5293428095986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HiXQI62TRk5fAHtbTKQ7w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.51041793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hall"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQBvd",
			"typeName": "shape"
		},
		{
			"x": 1854.2724142150114,
			"y": 274.43326378320353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RO_AGzCSE6QWgVq1m0PDX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -419.9964393887283,
					"y": -209.40999836277925
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMcXf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nh_BUcl9DUj_1AGaZUdH4",
			"type": "arrow",
			"fromId": "shape:RO_AGzCSE6QWgVq1m0PDX",
			"toId": "shape:PtTzl7qOp_Foa5JhbGLKt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.375757668235085,
					"y": 0.5368421082219262
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1340.1591077121784,
			"y": -15.879981829350953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-WO0AkjtOuw_p4h6sVb4d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.55208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "kichen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5lF",
			"typeName": "shape"
		},
		{
			"x": 2178.975597680558,
			"y": 294.4330852546036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bcTFTTqtIOPNz7OE6pmUV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 583.5243930035322,
					"y": 314.1149840806456
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLhPI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ILPnSXLSja0EAeLD94h9O",
			"type": "arrow",
			"fromId": "shape:bcTFTTqtIOPNz7OE6pmUV",
			"toId": "shape:thxRsW6tFVvbthXe_u2r-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6315789473684201,
					"y": 0.5916229094961349
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2382.5032480922555,
			"y": 296.7860244350365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Ipj2ItO04SWWn-8eIDWJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 389.4084993135666,
					"y": 305.8797777302702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNpkj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1padxFXD_HMbpYUAaGn7V",
			"type": "arrow",
			"fromId": "shape:2Ipj2ItO04SWWn-8eIDWJ",
			"toId": "shape:ExJk6OrZV6u_3bwUUKGbg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.379085166781556,
					"y": 0.6276595235248709
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2747.206074500603,
			"y": 662.9377882690719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dN7gkJ4a_S1RtL8vDzocS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 bedrooms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS3gm",
			"typeName": "shape"
		},
		{
			"x": 2447.2086177943684,
			"y": 480.31388030237997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-nBEpMiXpj3bMfFbggHn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 174.11609914561177,
					"y": 179.9985278778338
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOlQa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1r-4CieL4blafbmNhbxFp",
			"type": "arrow",
			"fromId": "shape:N-nBEpMiXpj3bMfFbggHn",
			"toId": "shape:W86kw_fGlUxZjDBWO4Vio",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6363641092598321,
					"y": 0.8624995326999418
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2628.3834806271857,
			"y": 679.4082548239159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R0elM3D3AqYDda9R8tYZq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.42709350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reading room"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT6C0",
			"typeName": "shape"
		},
		{
			"x": 1424.8642719586446,
			"y": 326.4700525122755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z3LUm6e8DCehOfwOSpWt5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<main>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU2b8",
			"typeName": "shape"
		},
		{
			"x": 1442.5111811766585,
			"y": -29.997513691603103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ate5Yg7ww5jnCViPejrEk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<nav>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVBsc",
			"typeName": "shape"
		},
		{
			"x": 2813.087833011792,
			"y": 558.2328115268878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAMBZzDANGtwpddyYyLCI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<nav>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW6eH",
			"typeName": "shape"
		},
		{
			"x": 2686.030086642093,
			"y": 715.8785338744777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DawAk5Oto_YlPTdgOIeZV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<aside>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX6vD",
			"typeName": "shape"
		},
		{
			"x": 2151.330862299141,
			"y": 701.0874951102278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lzp-OlGWFAhd1cw-BiWNA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 165.6979217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYCMl",
			"typeName": "shape"
		},
		{
			"x": 1848.2576902317128,
			"y": 806.6444887449787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-42RMptUgygjZL7AVkMYr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a200A": {
						"id": "a200A",
						"index": "a200A",
						"x": 952.0793588658685,
						"y": 3.311605655002154
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAUF",
			"typeName": "shape"
		},
		{
			"x": 1879.7177070915457,
			"y": 894.401394336026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZcTIfJl1q0nugrX_Zd-7j",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AfV": {
						"id": "a2AfV",
						"index": "a2AfV",
						"x": 899.0941705347316,
						"y": 8.278976239475469
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaAqB",
			"typeName": "shape"
		},
		{
			"x": 1911.1777144768712,
			"y": 728.928705687545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ORPylqX_A91zaiTVycs6r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 243.80209350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<address>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab8Nt",
			"typeName": "shape"
		},
		{
			"x": 2965.9161191107296,
			"y": -100.62222613385458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Lm3MW8tNBVD5nBlWikv1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 390.97918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "non-sematic tags"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acAQw",
			"typeName": "shape"
		},
		{
			"x": 3151.3646714617703,
			"y": 5.348340018569559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RqZ6De7wG5gDUdGDtkhDK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 169.6979217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<span>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad55l",
			"typeName": "shape"
		},
		{
			"x": 4964.01827281104,
			"y": 642.6614093392124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-y1tTNcj64J0p_UulEkQV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 255.67709350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USERNMAE"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae4Ov",
			"typeName": "shape"
		},
		{
			"x": 5015.347819381304,
			"y": 965.434191761366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2R2my4BigOiDuKQLfTHq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af0zz",
			"typeName": "shape"
		},
		{
			"x": 5041.840361437081,
			"y": 934.0805088936625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7mAgoCUqHwO4ZEshSIlM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 108.14583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PASS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agAvm",
			"typeName": "shape"
		}
	]
}